name: Package build

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-18.04
    container: ${{ matrix.container }}
    strategy:
      fail-fast: false
      matrix:
        container:
          - "debian:buster"
          - "debian:stretch"
          - "ubuntu:xenial"
          - "ubuntu:bionic"
          - "ubuntu:eoan"
          - "ubuntu:focal"
    steps:
    - uses: actions/checkout@v2
      with:
        path: libvmi
    - name: configure
      run: |
        apt-get update
    - name: configure2
      run: |
        DEBIAN_FRONTEND=noninteractive apt-get install -y dpkg-dev
    - name: configure3
      run: |
        DEBIAN_FRONTEND=noninteractive apt-get install -y debhelper libvirt-dev libtool cmake flex bison libglib2.0-dev libjson-c-dev
        cd libvmi
        touch autogen.sh && chmod +x autogen.sh
        dpkg-buildpackage -us -uc
